EniBook : éléments - v1.0.0: CodeIt
Module: EniBook : éléments
Class CodeIt
Editeur de code.
Summary
Editeur de code source.
Hierarchy (view full)
AnswerForm
CodeIt
Index
Constructors
constructor
Properties
_indentSize
_language
_placeholder
_readOnly
_theme
btnFeedback
cursorColumn
cursorLine
editor
editorContainer
extensions
fieldset
form
fullscreen
indentationConfig
initialDoc
languageConfig
languageMenuItems
legend
lineNumbers
lineNumbersConfig
menuLanguages
message
placeholderConfig
readOnlyConfig
src
themeConfig
toolbar
styles
Accessors
indentSize
indentString
language
placeholder
readOnly
tagTitle
theme
value
Methods
answer
createListeners
emit
fetchContent
fetchSrc
firstUpdated
getCmLang
getHelpUrl
getInitialDoc
getInitialExtensions
handleCopyClipboard
handleLineNumbers
handleSelectCommand
notify
render
renderAnswer
renderCommentButtons
renderHistoryButtons
renderIndentationButtons
renderMiscButtons
renderSearchButtons
renderStatusBar
renderToolbar
reset
setIndentationExtension
setLanguageExtension
setPlaceholderExtension
setReadOnlyExtension
setThemeExtension
toAsciidoc
toggleFullscreen
toggleTheme
updated
wrap
Constructors
constructor
new CodeIt(): CodeIt
Returns CodeIt
Inherited from AnswerForm.constructor
Properties
Private _indentSize
_indentSize: number = 2
Private _language
_language: string = 'text'
Private _placeholder
_placeholder: string = "F1: afficher/masquer les barres d'outils et d'informations"
Private _readOnly
_readOnly: boolean = false
Private _theme
_theme: "light" | "dark" = 'dark'
Protected btnFeedback
btnFeedback: boolean = false
Retours demandés.
Memberof
AnswerForm
Inherited from AnswerForm.btnFeedback
Protected cursorColumn
cursorColumn: number = 0
Protected cursorLine
cursorLine: number = 0
Protected editor
editor: EditorView
Protected editorContainer
editorContainer: HTMLElement
Protected extensions
extensions: (Extension | (Extension | StateField<boolean>)[])[] = []
fieldset
fieldset: boolean = false
Un cadre est ajouté autour de l'élément.
Memberof
AnswerForm
Inherited from AnswerForm.fieldset
Protected form
form: HTMLFormElement
Inherited from AnswerForm.form
Protected fullscreen
fullscreen: boolean = false
Teste si l'élément est en mode plein écran.
Inherited from AnswerForm.fullscreen
Protected indentationConfig
indentationConfig: Compartment = ...
Protected initialDoc
initialDoc: string = ''
Protected languageConfig
languageConfig: Compartment = ...
Protected languageMenuItems
languageMenuItems: default[]
legend
legend: string = ''
La légende du cadre autour du composant.
Memberof
AnswerForm
Inherited from AnswerForm.legend
lineNumbers
lineNumbers: boolean = false
Numéroter les lignes de l'éditeur.
Memberof
CodeEditIt
Protected lineNumbersConfig
lineNumbersConfig: Compartment = ...
Protected menuLanguages
menuLanguages: default
Protected message
message: string = ''
Protected placeholderConfig
placeholderConfig: Compartment = ...
Protected readOnlyConfig
readOnlyConfig: Compartment = ...
src
src: string = ''
Le fichier source à éditer.
Memberof
CodeEditIt
Protected themeConfig
themeConfig: Compartment = ...
toolbar
toolbar: boolean = false
Affiche les barres d'outils et d'informations.
Memberof
CodeEditIt
Static styles
styles: CSSResultGroup = ...
Overrides AnswerForm.styles
Accessors
indentSize
get indentSize(): number
Le nombre d'espaces pour une indentation (défaut: 2).
Returns number
Memberof
CodeEditIt
Protected indentString
get indentString(): string
Returns string
language
get language(): string
Le langage à éditer.
Returns string
Memberof
CodeEditIt
placeholder
get placeholder(): string
L'invite de l'éditeur.
Returns string
Memberof
CodeEditIt
readOnly
get readOnly(): boolean
Passe l'éditeur en mode « lecture seule » (ie. modifications interdites).
Returns boolean
Memberof
CodeEditIt
tagTitle
get tagTitle(): string
Le nom courant de l'élément.
Returns string
Memberof
CodeEditIt
Overrides AnswerForm.tagTitle
theme
get theme(): "light" | "dark"
Le thème (clair: light ou sombre: dark) de l'éditeur (défaut: dark).
Returns "light" | "dark"
Memberof
CodeEditIt
value
get value(): string
Le contenu de l'éditeur.
Returns string
Memberof
CodeEditIt
Methods
answer
answer(): string
La réponse de l'éditeur.
Returns string
Memberof
CodeEditIt
Overrides AnswerForm.answer
Protected createListeners
createListeners(): void
Returns void
Protected emit
emit(name, options?): CustomEvent<any>
Emission d'un événement CustomEvent par l'élément.
Par défaut, l'événement se propage dans le DOM (bubbles: true); il traverse également la frontière du DOM fantôme (Shadow DOM, composed:true) et ne peut être empêché de le faire (cancelable: false).
Parameters
name: string
Optional options: CustomEventInit<any>
Returns CustomEvent<any>
Inherited from AnswerForm.emit
Protected fetchContent
fetchContent(src): Promise<string>
Parameters
src: string
Returns Promise<string>
Protected fetchSrc
fetchSrc(src): Promise<string>
Parameters
src: string
Returns Promise<string>
Protected firstUpdated
firstUpdated(_changedProperties): Promise<void>
Parameters
_changedProperties: PropertyValueMap<unknown> | Map<PropertyKey, unknown>
Returns Promise<void>
Overrides AnswerForm.firstUpdated
Protected getCmLang
getCmLang(): LanguageSupport
Returns LanguageSupport
Protected getHelpUrl
getHelpUrl(language): string
Parameters
language: string
Returns string
Protected getInitialDoc
getInitialDoc(): Promise<string>
Returns Promise<string>
Protected getInitialExtensions
getInitialExtensions(): (Extension | (Extension | StateField<boolean>)[])[]
Returns (Extension | (Extension | StateField<boolean>)[])[]
Protected handleCopyClipboard
handleCopyClipboard(): void
Returns void
Protected handleLineNumbers
handleLineNumbers(): void
Returns void
Protected handleSelectCommand
handleSelectCommand(event): void
Parameters
event: CustomEvent<any>
Returns void
notify
notify(message, variant?, icon?, duration?): Promise<void>
Crée une alerte qui affiche le message associé pendant une durée donnée.
Parameters
message: string
le message d'alerte
Optional variant: string = "primary"
apparence du message
Optional icon: string = "it-mdi-information-variant-circle-outline"
icône associé au message.
Optional duration: string = "3000"
durée d'affichage de l'alerte en millisecondes.
Returns Promise<void>
Memberof
EnibookElement
Inherited from AnswerForm.notify
render
render(): TemplateResult
Returns TemplateResult
Inherited from AnswerForm.render
Protected renderAnswer
renderAnswer(): TemplateResult
Returns TemplateResult
Overrides AnswerForm.renderAnswer
Protected renderCommentButtons
renderCommentButtons(): TemplateResult
Returns TemplateResult
Protected renderHistoryButtons
renderHistoryButtons(): TemplateResult
Returns TemplateResult
Protected renderIndentationButtons
renderIndentationButtons(): TemplateResult
Returns TemplateResult
Protected renderMiscButtons
renderMiscButtons(): TemplateResult
Returns TemplateResult
Protected renderSearchButtons
renderSearchButtons(): TemplateResult
Returns TemplateResult
Protected renderStatusBar
renderStatusBar(): TemplateResult
Returns TemplateResult
Protected renderToolbar
renderToolbar(): TemplateResult
Returns TemplateResult
reset
reset(): void
Réinitialiser l'éditeur.
Returns void
Memberof
CodeEditIt
Overrides AnswerForm.reset
Protected setIndentationExtension
setIndentationExtension(): void
Returns void
Protected setLanguageExtension
setLanguageExtension(): Promise<void>
Returns Promise<void>
Protected setPlaceholderExtension
setPlaceholderExtension(): void
Returns void
Protected setReadOnlyExtension
setReadOnlyExtension(): void
Returns void
Protected setThemeExtension
setThemeExtension(): void
Returns void
toAsciidoc
toAsciidoc(): string
Syntaxe asciidoc équivalente : à définir dans chaque sous-classe.
Returns string
Overrides AnswerForm.toAsciidoc
Protected toggleFullscreen
toggleFullscreen(): void
Passe en mode plein écran ou sort du mode plein écran.
On peut utiliser la touche Esc ou F11 pour sortir du mode plein écran.
Returns void
Inherited from AnswerForm.toggleFullscreen
Protected toggleTheme
toggleTheme(): void
Returns void
updated
updated(changedProperties): void
Parameters
changedProperties: Map<string, unknown>
Returns void
Overrides AnswerForm.updated
Protected wrap
wrap(message): string
Parameters
message: string
Returns string
Inherited from AnswerForm.wrap
